function rot13(str) {
	const alphabet = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
	str = str.toUpperCase().split("");
  let rot13 = [];
  for(let i=0; i < str.length ; i++){
    let index = alphabet.indexOf(str[i]);
    if(index >= 0){
      if(index <= 12){
        rot13.push(alphabet[index+13]);
      }
      else if(index > 12){
        rot13.push(alphabet[index-13]);
      }
    }
    else
      rot13.push(str[i]);
  }
  return rot13.join("");
  //console.log(rot13.join(""));
	
}

rot13("GUR DHVPX OEBJA SBK WHZCF BIRE GUR YNML QBT.");